conky.config = {
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 60,
    minimum_width = 400,
    maximum_width = 500,
    minimum_height = 180,
    font = 'Adele',
    use_xft = true,
    override_utf8_locale = true,
    uppercase = false,
    double_buffer = true,
    update_interval = 1,
    total_run_times = 0,
    background = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_class = 'Conky',
    own_window_title = 'clock-weather-conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    imlib_cache_size = 0,

    own_window_colour = '000721',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    draw_borders = false,
    border_width = 4,
    border_inner_margin = 10,
    default_color = '6a6aff',
    color1 = 'ff0a68',
    color2 = 'ff55ff',
    color3 = '00aaff',
    color4 = 'ffff00',
    color5 = '00aa7f',

    lua_load = 'image.lua',
    lua_draw_hook_pre = 'draw_images',

}

conky.text = [[
${alignc -60}${voffset 10}${font Adele:size=54}${color1}${time %H:%M}\
${voffset -22}${font Adele:size=32}${color2}${time %d}\
${voffset -18}${font Adele:size=24}${color3}${time %B}\
${voffset 0}${font Adele:size=13}${color4}${time %Y}\
${voffset 8}${offset -90}${font Adele:size=44}${color5}${time %A}
${voffset 0}${goto 100}${color2}${font Adele:size=48}${execi 90 ./weather.sh city}\
${voffset -20}${color4}${font Adele:size=18}${execi 90 ./weather.sh temp}
${voffset 20}${alignc}${color5}${font Adele:size=24}${execi 90 ./weather.sh desc}
]]
